<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Review App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #3498db, #2c3e50);
      color: #fff;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
    }

    input, textarea, select {
      padding: 8px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    #reviews {
      margin-top: 20px;
    }

    .review {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>

  <header>
    <h1>Book Review App</h1>
  </header>

  <div class="container">
    <form id="reviewForm">
      <label for="bookTitle">Book Title:</label>
      <input type="text" id="bookTitle" required>

      <label for="author">Author:</label>
      <input type="text" id="author" required>

      <label for="genre">Genre:</label>
      <select id="genre" required>
        <option value="fiction">Fiction</option>
        <option value="nonfiction">Non-Fiction</option>
        <option value="mystery">Mystery</option>
        <option value="sci-fi">Sci-Fi</option>
        <option value="fantasy">Fantasy</option>
      </select>

      <label for="rating">Rating:</label>
      <input type="number" id="rating" min="1" max="5" required>

      <label for="review">Review:</label>
      <textarea id="review" rows="4" required></textarea>

      <button type="button" onclick="submitReview()">Submit Review</button>
    </form>

    <div id="reviews"></div>
  </div>

  <script>
    function submitReview() {
      const bookTitle = document.getElementById('bookTitle').value;
      const author = document.getElementById('author').value;
      const genre = document.getElementById('genre').value;
      const rating = document.getElementById('rating').value;
      const reviewText = document.getElementById('review').value;

      const reviewContainer = document.getElementById('reviews');
      const reviewDiv = document.createElement('div');
      reviewDiv.classList.add('review');
      reviewDiv.innerHTML = `<strong>${bookTitle}</strong> by ${author}<br>Genre: ${genre}<br>Rating: ${rating}/5<br>${reviewText}`;
      reviewContainer.appendChild(reviewDiv);

      // Clear the form
      document.getElementById('reviewForm').reset();
    }
  </script>

</body>
</html>

